.dialogue-editor {
    flex-grow: 1;
    background-color: #131823;
    color: #edf2f8;
}

.dialogue-editor__toolbar {
    min-height: 44px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: #1a2130;
    border-bottom-width: 1px;
    border-bottom-color: #2a3447;
    align-items: center;
}

.dialogue-editor__toolbar-group {
    flex-direction: row;
    align-items: center;
}

.dialogue-editor__toolbar-group--utility {
    justify-content: flex-end;
}

.dialogue-editor__toolbar-button {
    margin-right: 6px;
    min-height: 30px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: #2a3345;
    color: #eef3fa;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: #374258;
    border-right-color: #374258;
    border-bottom-color: #374258;
    border-left-color: #374258;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.dialogue-editor__toolbar-button--utility {
    min-width: 78px;
    margin-right: 0;
    background-color: #2e4568;
    border-top-color: #44648f;
    border-right-color: #44648f;
    border-bottom-color: #44648f;
    border-left-color: #44648f;
}

.dialogue-editor__toolbar-button--save {
    background-color: #29553d;
    border-top-color: #3d7b59;
    border-right-color: #3d7b59;
    border-bottom-color: #3d7b59;
    border-left-color: #3d7b59;
    color: #ecfff4;
}

.dialogue-editor__toolbar-button--danger {
    background-color: #5a3038;
    border-top-color: #7d4650;
    border-right-color: #7d4650;
    border-bottom-color: #7d4650;
    border-left-color: #7d4650;
    color: #fff5f6;
}

.dialogue-editor__status {
    margin-right: 10px;
    color: #8f9db3;
    font-size: 11px;
}

.dialogue-editor__shell {
    flex-grow: 1;
}

.dialogue-editor__left-dock {
    flex-grow: 1;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #171d29;
}

.dialogue-editor__content-split {
    flex-grow: 1;
}

.dialogue-editor__panel {
    flex-grow: 1;
    margin-bottom: 10px;
    background-color: #1c2332;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: #2a3447;
    border-right-color: #2a3447;
    border-bottom-color: #2a3447;
    border-left-color: #2a3447;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
}

.dialogue-editor__panel-header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    min-height: 36px;
    padding-left: 12px;
    padding-right: 12px;
    background-color: #232c3f;
    border-bottom-width: 1px;
    border-bottom-color: #2e3950;
}

.dialogue-editor__panel-title,
.dialogue-editor__details-title {
    -unity-font-style: bold;
    font-size: 13px;
    color: #f7fbff;
}

.dialogue-editor__panel-toggle {
    min-width: 56px;
    background-color: #2b3851;
    color: #edf2f8;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.dialogue-editor__project-scroll,
.dialogue-editor__details-scroll {
    flex-grow: 1;
    min-height: 0;
    min-width: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    overflow: hidden;
}

.dialogue-editor__project-scroll .unity-scroll-view__content-container,
.dialogue-editor__details-scroll .unity-scroll-view__content-container {
    flex-direction: column;
    max-width: 100%;
    min-width: 0;
    width: 100%;
}

.dialogue-editor__project-scroll .unity-scroller--horizontal,
.dialogue-editor__details-scroll .unity-scroller--horizontal {
    display: none;
}

.dialogue-editor__project-actions-row {
    flex-direction: row;
    min-width: 0;
    flex-shrink: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 6px;
}

.dialogue-editor__palette {
    flex-direction: column;
    min-width: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
}

.dialogue-editor__palette-scroll {
    flex-grow: 1;
    min-height: 0;
    min-width: 0;
    overflow: hidden;
}

.dialogue-editor__palette-scroll .unity-scroll-view__content-container {
    flex-direction: column;
    max-width: 100%;
    min-width: 0;
    width: 100%;
}

.dialogue-editor__palette-scroll .unity-scroller--horizontal {
    display: none;
}

.dialogue-editor__palette-item {
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;
    margin-bottom: 8px;
    max-width: 100%;
    min-height: 66px;
    min-width: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #28344b;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: #344564;
    border-right-color: #344564;
    border-bottom-color: #344564;
    border-left-color: #344564;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
}

.dialogue-editor__palette-item.is-dragging {
    border-top-color: #69b0ff;
    border-right-color: #69b0ff;
    border-bottom-color: #69b0ff;
    border-left-color: #69b0ff;
    background-color: #314563;
}

.dialogue-editor__palette-item-title {
    -unity-font-style: bold;
    color: #f8fbff;
    margin-bottom: 4px;
    max-width: 100%;
    min-width: 0;
    white-space: normal;
}

.dialogue-editor__palette-item-hint {
    white-space: normal;
    color: #b2c1d8;
    font-size: 11px;
    max-width: 100%;
    min-width: 0;
    overflow: hidden;
}

.dialogue-editor__palette-button {
    height: auto;
    margin-bottom: 8px;
    max-width: 100%;
    min-height: 34px;
    min-width: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 8px;
    padding-bottom: 8px;
    background-color: #28344b;
    color: #f3f6fb;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: #344564;
    border-right-color: #344564;
    border-bottom-color: #344564;
    border-left-color: #344564;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    white-space: normal;
}

.dialogue-editor__graph-host {
    flex-grow: 1;
    min-width: 0;
    background-color: #121823;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: #232b3d;
    border-right-color: #232b3d;
    border-bottom-color: #232b3d;
    border-left-color: #232b3d;
}

.dialogue-editor__graph-host.is-focused {
    border-top-color: #4c77b3;
    border-right-color: #4c77b3;
    border-bottom-color: #4c77b3;
    border-left-color: #4c77b3;
}

.dialogue-editor__graph-surface {
    flex-grow: 1;
    min-height: 0;
}

.dialogue-editor__project-card,
.dialogue-editor__inspector-card {
    flex-direction: column;
    margin-bottom: 10px;
    max-width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #202838;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: #2d384d;
    border-right-color: #2d384d;
    border-bottom-color: #2d384d;
    border-left-color: #2d384d;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    min-width: 0;
    overflow: hidden;
}

.dialogue-editor__project-card.is-selected {
    border-top-color: #5f8fe8;
    border-right-color: #5f8fe8;
    border-bottom-color: #5f8fe8;
    border-left-color: #5f8fe8;
}

.dialogue-editor__row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 8px;
    min-width: 0;
}

.dialogue-editor__dialogue-row {
    margin-left: 8px;
}

.dialogue-editor__grow {
    flex-grow: 1;
    min-width: 0;
}

.dialogue-editor__project-card-actions {
    flex-direction: row;
    margin-bottom: 8px;
    max-width: 100%;
    min-width: 0;
    overflow: hidden;
}

.dialogue-editor__project-subcard {
    margin-top: 8px;
    flex-direction: column;
    max-width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #1b2331;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: #2a3447;
    border-right-color: #2a3447;
    border-bottom-color: #2a3447;
    border-left-color: #2a3447;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    min-width: 0;
    overflow: hidden;
}

.dialogue-editor__project-subcard.is-selected {
    border-top-color: #5f8fe8;
    border-right-color: #5f8fe8;
    border-bottom-color: #5f8fe8;
    border-left-color: #5f8fe8;
}

.dialogue-editor__name-field,
.dialogue-editor__project-name-field {
    max-width: 100%;
    min-width: 0;
    margin-bottom: 0;
    flex-shrink: 1;
}

.dialogue-editor__name-field > .unity-base-field__label,
.dialogue-editor__project-name-field > .unity-base-field__label {
    min-width: 82px;
    color: #b6c5dd;
    white-space: normal;
}

.dialogue-editor__name-field > .unity-base-field__input,
.dialogue-editor__project-name-field > .unity-base-field__input {
    flex-grow: 1;
    max-width: 100%;
    min-width: 0;
    overflow: hidden;
}

.dialogue-editor__action-button {
    margin-right: 0;
    min-width: 0;
    max-width: 100%;
    background-color: #2c3954;
    color: #edf2f8;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    flex-shrink: 1;
    white-space: normal;
}

.dialogue-editor__project-action-button {
    flex-grow: 1;
    min-height: 38px;
    margin-right: 0;
    background-color: #2f3b54;
    border-top-color: #43618d;
    border-right-color: #43618d;
    border-bottom-color: #43618d;
    border-left-color: #43618d;
}

.dialogue-editor__project-action-button--leading {
    margin-right: 10px;
}

.dialogue-editor__action-button.is-selected {
    background-color: #335d42;
}

.dialogue-editor__danger-button {
    margin-top: 10px;
    background-color: #5d2d35;
    color: #fff5f6;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.dialogue-editor__section-title {
    margin-top: 10px;
    margin-bottom: 6px;
    -unity-font-style: bold;
    color: #f7fbff;
    font-size: 13px;
}

.dialogue-editor__empty-message,
.dialogue-editor__inline-help {
    white-space: normal;
    color: #98a5bc;
    margin-bottom: 8px;
    max-width: 100%;
    min-width: 0;
    flex-shrink: 1;
    overflow: hidden;
}

.dialogue-editor__project-card .unity-label,
.dialogue-editor__project-subcard .unity-label {
    max-width: 100%;
    white-space: normal;
    min-width: 0;
    overflow: hidden;
}

.dialogue-editor__project-card .unity-text-element,
.dialogue-editor__project-subcard .unity-text-element {
    max-width: 100%;
    overflow: hidden;
    white-space: normal;
}

.dialogue-editor__multiline-field {
    min-height: 130px;
}

.dialogue-graph-view {
    flex-grow: 1;
    background-color: #131925;
}

.dialogue-graph-grid {
    background-color: #131925;
}

.dialogue-graph-empty-state {
    position: absolute;
    left: 20px;
    top: 20px;
    max-width: 280px;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #1f2838;
    color: #dce3ee;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: #2f3b52;
    border-right-color: #2f3b52;
    border-bottom-color: #2f3b52;
    border-left-color: #2f3b52;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    white-space: normal;
}

.dialogue-edge-layer {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.dialogue-placement-ghost {
    position: absolute;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgba(41, 54, 79, 0.88);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: #77b8ff;
    border-right-color: #77b8ff;
    border-bottom-color: #77b8ff;
    border-left-color: #77b8ff;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

.dialogue-placement-ghost__title {
    -unity-font-style: bold;
    color: #f8fbff;
    margin-bottom: 6px;
}

.dialogue-placement-ghost__hint {
    white-space: normal;
    color: #d6e5fa;
    font-size: 11px;
}

.dialogue-node {
    min-width: 280px;
}

.dialogue-node__surface {
    background-color: #232c3d;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: #38455f;
    border-right-color: #38455f;
    border-bottom-color: #38455f;
    border-left-color: #38455f;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    overflow: hidden;
}

.dialogue-node.selected .dialogue-node__surface {
    border-top-color: #5ea6ff;
    border-right-color: #5ea6ff;
    border-bottom-color: #5ea6ff;
    border-left-color: #5ea6ff;
}

.dialogue-node--start .dialogue-node__surface {
    border-top-color: #3f895a;
    border-right-color: #3f895a;
    border-bottom-color: #3f895a;
    border-left-color: #3f895a;
}

.dialogue-node__top-container {
    flex-direction: column;
    background-color: #2c3650;
    padding-bottom: 6px;
}

.dialogue-node__title-row {
    min-height: 32px;
    padding-left: 12px;
    padding-right: 10px;
}

.dialogue-node__content {
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 8px;
    padding-bottom: 12px;
    min-width: 250px;
}

.dialogue-node__body-preview {
    color: #eef3f8;
    white-space: normal;
    margin-bottom: 8px;
}

.dialogue-node__meta {
    margin-bottom: 10px;
    color: #97a5bb;
    font-size: 11px;
}

.dialogue-node__start-badge {
    height: 16px;
    min-height: 16px;
    margin-right: 6px;
    margin-top: 2px;
    padding-left: 7px;
    padding-right: 7px;
    padding-top: 0;
    padding-bottom: 0;
    background-color: #2c5d40;
    color: #eafff0;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    -unity-font-style: bold;
    font-size: 9px;
    unity-text-align: middle-center;
    align-self: center;
}

.dialogue-node__delete-button {
    width: 22px;
    height: 22px;
    background-color: #4a2b34;
    color: #fff5f6;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}

.dialogue-comment-node {
    min-width: 360px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: rgba(99, 134, 198, 0.66);
    border-right-color: rgba(99, 134, 198, 0.66);
    border-bottom-color: rgba(99, 134, 198, 0.66);
    border-left-color: rgba(99, 134, 198, 0.66);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    overflow: hidden;
}

.dialogue-comment-node__surface {
    background-color: rgba(59, 86, 143, 0.24);
    width: 100%;
    height: 100%;
    flex-grow: 1;
    flex-shrink: 0;
    min-height: 0;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: rgba(99, 134, 198, 0.66);
    border-right-color: rgba(99, 134, 198, 0.66);
    border-bottom-color: rgba(99, 134, 198, 0.66);
    border-left-color: rgba(99, 134, 198, 0.66);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    overflow: hidden;
}

.dialogue-comment-node.selected {
    box-shadow: 0 0 0 1px rgba(155, 193, 255, 0.25);
}

.dialogue-comment-node__header {
    width: 100%;
    flex-shrink: 0;
    padding-left: 0;
    padding-right: 0;
}

.dialogue-comment-node__header-band {
    min-height: 36px;
    justify-content: center;
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 8px;
    padding-bottom: 8px;
    background-color: rgba(84, 122, 191, 0.55);
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.08);
}

.dialogue-comment-node__title {
    -unity-font-style: bold;
    font-size: 14px;
    color: #f5f8fd;
    white-space: normal;
}

.dialogue-comment-node__content {
    width: 100%;
    flex-grow: 1;
    flex-shrink: 1;
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 12px;
    padding-bottom: 14px;
    min-height: 110px;
}

.dialogue-comment-node__label {
    white-space: normal;
    color: rgba(241, 246, 255, 0.92);
    font-size: 12px;
    line-height: 18px;
}

.dialogue-comment-node__resize-handle {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 28px;
    height: 28px;
    background-color: rgba(255, 255, 255, 0.08);
    border-top-width: 1px;
    border-left-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.12);
    border-left-color: rgba(255, 255, 255, 0.12);
    border-top-left-radius: 10px;
}

.dialogue-comment-node--resize-hot .dialogue-comment-node__resize-handle,
.dialogue-comment-node.selected .dialogue-comment-node__resize-handle {
    background-color: rgba(255, 255, 255, 0.14);
    border-top-color: rgba(255, 255, 255, 0.24);
    border-left-color: rgba(255, 255, 255, 0.24);
}

.dialogue-comment-node--resize-hot {
    cursor: resize-up-left;
}

.dialogue-preview {
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 14px;
    padding-bottom: 14px;
    background-color: #121723;
    color: #edf2f8;
}

.dialogue-preview__shell {
    flex-direction: column;
    flex-grow: 1;
    min-height: 0;
    min-width: 0;
}

.dialogue-preview__header {
    margin-bottom: 12px;
}

.dialogue-preview__title-block {
    min-width: 0;
}

.dialogue-preview__title {
    -unity-font-style: bold;
    font-size: 21px;
    color: #f5f8fd;
    margin-bottom: 4px;
}

.dialogue-preview__status {
    color: #a7b4c9;
    white-space: normal;
}

.dialogue-preview__panel,
.dialogue-preview__scene-card {
    background-color: #1b2232;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: #2b3447;
    border-right-color: #2b3447;
    border-bottom-color: #2b3447;
    border-left-color: #2b3447;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

.dialogue-preview__history-panel {
    flex-shrink: 1;
    min-height: 190px;
    max-height: 260px;
    margin-bottom: 14px;
    overflow: hidden;
}

.dialogue-preview__panel-header {
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 12px;
    padding-bottom: 10px;
    background-color: #232c3f;
    border-bottom-width: 1px;
    border-bottom-color: #313d55;
}

.dialogue-preview__panel-title {
    -unity-font-style: bold;
    color: #f2f6fc;
    font-size: 13px;
    margin-bottom: 3px;
}

.dialogue-preview__panel-hint {
    color: #9aa8be;
    font-size: 11px;
    white-space: normal;
}

.dialogue-preview__history-scroll {
    flex-grow: 1;
    min-height: 0;
    min-width: 0;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 12px;
    padding-bottom: 12px;
}

.dialogue-preview__history-scroll .unity-scroll-view__content-container {
    flex-direction: column;
    min-width: 0;
    width: 100%;
}

.dialogue-preview__history-scroll .unity-scroller--horizontal {
    display: none;
}

.dialogue-preview__history-list {
    min-width: 0;
}

.dialogue-preview__transcript-entry {
    margin-bottom: 6px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    min-width: 0;
}

.dialogue-preview__transcript-entry--node {
    background-color: #252d3f;
    border-left-width: 3px;
    border-left-color: #6e89b7;
}

.dialogue-preview__transcript-entry--choice {
    background-color: #202a3b;
    border-left-width: 3px;
    border-left-color: #5d8a71;
}

.dialogue-preview__transcript-title {
    -unity-font-style: bold;
    color: #f3f7fd;
    margin-bottom: 3px;
}

.dialogue-preview__transcript-divider {
    height: 1px;
    margin-bottom: 5px;
    background-color: rgba(151, 171, 199, 0.2);
}

.dialogue-preview__transcript-body {
    white-space: normal;
    color: #d8e0eb;
}

.dialogue-preview__scene-card {
    flex-grow: 1;
    flex-shrink: 1;
    min-height: 0;
    min-width: 0;
    margin-bottom: 14px;
    background-color: #161d2b;
    overflow: hidden;
}

.dialogue-preview__scene-scroll {
    flex-grow: 1;
    min-height: 0;
    min-width: 0;
    padding-left: 18px;
    padding-right: 18px;
    padding-top: 16px;
    padding-bottom: 16px;
}

.dialogue-preview__scene-scroll .unity-scroll-view__content-container {
    flex-direction: column;
    min-width: 0;
    width: 100%;
}

.dialogue-preview__scene-scroll .unity-scroller--horizontal {
    display: none;
}

.dialogue-preview__scene-content {
    min-width: 0;
}

.dialogue-preview__scene-header {
    margin-bottom: 6px;
}

.dialogue-preview__section-kicker {
    color: #8fa2c0;
    font-size: 11px;
    -unity-font-style: bold;
}

.dialogue-preview__scene-title {
    -unity-font-style: bold;
    font-size: 20px;
    color: #fbfdff;
    margin-bottom: 10px;
}

.dialogue-preview__scene-body {
    white-space: normal;
    color: #edf3fb;
    background-color: #20283a;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: #313b52;
    border-right-color: #313b52;
    border-bottom-color: #313b52;
    border-left-color: #313b52;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 14px;
    padding-bottom: 14px;
    line-height: 20px;
    margin-bottom: 14px;
}

.dialogue-preview__scene-empty {
    white-space: normal;
    color: #b6c4d9;
    background-color: #20283a;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: #313b52;
    border-right-color: #313b52;
    border-bottom-color: #313b52;
    border-left-color: #313b52;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 14px;
    padding-bottom: 14px;
    margin-bottom: 14px;
}

.dialogue-preview__choices-section {
    min-height: 0;
    min-width: 0;
}

.dialogue-preview__choices-title {
    -unity-font-style: bold;
    color: #e5ebf5;
    margin-bottom: 8px;
}

.dialogue-preview__choices-list {
    min-height: 0;
    min-width: 0;
}

.dialogue-preview__choice-button,
.dialogue-preview__button {
    min-height: 34px;
    margin-bottom: 8px;
    background-color: #2b3750;
    color: #edf3fb;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: #3a4b6a;
    border-right-color: #3a4b6a;
    border-bottom-color: #3a4b6a;
    border-left-color: #3a4b6a;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.dialogue-preview__choice-button {
    width: 100%;
    justify-content: flex-start;
    text-align: left;
    white-space: normal;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #243047;
}

.dialogue-preview__controls {
    flex-direction: row;
    align-items: center;
    flex-shrink: 0;
    min-width: 0;
    padding-top: 10px;
    border-top-width: 1px;
    border-top-color: #2a3447;
}

.dialogue-preview__controls-group {
    flex-direction: row;
    align-items: center;
}

.dialogue-preview__controls-group--utility {
    justify-content: flex-end;
}

.dialogue-preview__controls-spacer {
    flex-grow: 1;
}

.dialogue-preview__button {
    margin-right: 8px;
    margin-bottom: 0;
    min-width: 96px;
}

.dialogue-preview__controls-group--utility .dialogue-preview__button {
    margin-right: 0;
    margin-left: 8px;
}

.dialogue-preview__button--primary {
    background-color: #31567a;
    border-top-color: #4b7fae;
    border-right-color: #4b7fae;
    border-bottom-color: #4b7fae;
    border-left-color: #4b7fae;
}

.dialogue-preview__button--utility {
    background-color: #32425c;
    border-top-color: #50627f;
    border-right-color: #50627f;
    border-bottom-color: #50627f;
    border-left-color: #50627f;
}
