.dialogue-editor {
    flex-grow: 1;
    background-color: #131823;
    color: #edf2f8;
}

.dialogue-editor__toolbar {
    min-height: 38px;
    padding-left: 8px;
    padding-right: 8px;
    background-color: #1a2130;
    border-bottom-width: 1px;
    border-bottom-color: #2a3447;
}

.dialogue-editor__toolbar-button {
    margin-right: 6px;
}

.dialogue-editor__status {
    margin-right: 8px;
    color: #9aa6bc;
}

.dialogue-editor__shell {
    flex-grow: 1;
}

.dialogue-editor__left-dock {
    flex-grow: 1;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #171d29;
}

.dialogue-editor__content-split {
    flex-grow: 1;
}

.dialogue-editor__panel {
    flex-grow: 1;
    margin-bottom: 10px;
    background-color: #1c2332;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: #2a3447;
    border-right-color: #2a3447;
    border-bottom-color: #2a3447;
    border-left-color: #2a3447;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
}

.dialogue-editor__panel-header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    min-height: 36px;
    padding-left: 12px;
    padding-right: 12px;
    background-color: #232c3f;
    border-bottom-width: 1px;
    border-bottom-color: #2e3950;
}

.dialogue-editor__panel-title,
.dialogue-editor__details-title {
    -unity-font-style: bold;
    font-size: 13px;
    color: #f7fbff;
}

.dialogue-editor__panel-toggle {
    min-width: 56px;
    background-color: #2b3851;
    color: #edf2f8;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.dialogue-editor__project-scroll,
.dialogue-editor__details-scroll {
    flex-grow: 1;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.dialogue-editor__palette {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.dialogue-editor__palette-item {
    margin-bottom: 8px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #28344b;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: #344564;
    border-right-color: #344564;
    border-bottom-color: #344564;
    border-left-color: #344564;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.dialogue-editor__palette-item.is-dragging {
    border-top-color: #69b0ff;
    border-right-color: #69b0ff;
    border-bottom-color: #69b0ff;
    border-left-color: #69b0ff;
    background-color: #314563;
}

.dialogue-editor__palette-item-title {
    -unity-font-style: bold;
    color: #f8fbff;
    margin-bottom: 4px;
}

.dialogue-editor__palette-item-hint {
    white-space: normal;
    color: #b2c1d8;
    font-size: 11px;
}

.dialogue-editor__palette-button {
    height: 34px;
    margin-bottom: 8px;
    background-color: #28344b;
    color: #f3f6fb;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: #344564;
    border-right-color: #344564;
    border-bottom-color: #344564;
    border-left-color: #344564;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.dialogue-editor__graph-host {
    flex-grow: 1;
    min-width: 0;
    background-color: #121823;
}

.dialogue-editor__graph-surface {
    flex-grow: 1;
    min-height: 0;
}

.dialogue-editor__project-card,
.dialogue-editor__inspector-card {
    margin-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #202838;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: #2d384d;
    border-right-color: #2d384d;
    border-bottom-color: #2d384d;
    border-left-color: #2d384d;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.dialogue-editor__project-card.is-selected {
    border-top-color: #5f8fe8;
    border-right-color: #5f8fe8;
    border-bottom-color: #5f8fe8;
    border-left-color: #5f8fe8;
}

.dialogue-editor__row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 8px;
}

.dialogue-editor__dialogue-row {
    margin-left: 8px;
}

.dialogue-editor__grow {
    flex-grow: 1;
}

.dialogue-editor__action-button {
    margin-right: 8px;
    min-width: 82px;
    background-color: #2c3954;
    color: #edf2f8;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.dialogue-editor__action-button.is-selected {
    background-color: #335d42;
}

.dialogue-editor__danger-button {
    margin-top: 10px;
    background-color: #5d2d35;
    color: #fff5f6;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.dialogue-editor__section-title {
    margin-top: 10px;
    margin-bottom: 6px;
    -unity-font-style: bold;
    color: #f7fbff;
    font-size: 13px;
}

.dialogue-editor__empty-message,
.dialogue-editor__inline-help {
    white-space: normal;
    color: #98a5bc;
    margin-bottom: 8px;
}

.dialogue-editor__multiline-field {
    min-height: 130px;
}

.dialogue-graph-view {
    flex-grow: 1;
    background-color: #131925;
}

.dialogue-graph-grid {
    background-color: #131925;
}

.dialogue-graph-empty-state {
    position: absolute;
    left: 20px;
    top: 20px;
    max-width: 280px;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #1f2838;
    color: #dce3ee;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: #2f3b52;
    border-right-color: #2f3b52;
    border-bottom-color: #2f3b52;
    border-left-color: #2f3b52;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    white-space: normal;
}

.dialogue-edge-layer {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.dialogue-placement-ghost {
    position: absolute;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgba(41, 54, 79, 0.88);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: #77b8ff;
    border-right-color: #77b8ff;
    border-bottom-color: #77b8ff;
    border-left-color: #77b8ff;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

.dialogue-placement-ghost__title {
    -unity-font-style: bold;
    color: #f8fbff;
    margin-bottom: 6px;
}

.dialogue-placement-ghost__hint {
    white-space: normal;
    color: #d6e5fa;
    font-size: 11px;
}

.dialogue-node {
    min-width: 280px;
}

.dialogue-node__surface {
    background-color: #232c3d;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: #38455f;
    border-right-color: #38455f;
    border-bottom-color: #38455f;
    border-left-color: #38455f;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    overflow: hidden;
}

.dialogue-node.selected .dialogue-node__surface {
    border-top-color: #5ea6ff;
    border-right-color: #5ea6ff;
    border-bottom-color: #5ea6ff;
    border-left-color: #5ea6ff;
}

.dialogue-node--start .dialogue-node__surface {
    border-top-color: #3f895a;
    border-right-color: #3f895a;
    border-bottom-color: #3f895a;
    border-left-color: #3f895a;
}

.dialogue-node__top-container {
    flex-direction: column;
    background-color: #2c3650;
    padding-bottom: 6px;
}

.dialogue-node__title-row {
    min-height: 32px;
    padding-left: 12px;
    padding-right: 10px;
}

.dialogue-node__content {
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 8px;
    padding-bottom: 12px;
    min-width: 250px;
}

.dialogue-node__body-preview {
    color: #eef3f8;
    white-space: normal;
    margin-bottom: 8px;
}

.dialogue-node__meta {
    margin-bottom: 10px;
    color: #97a5bb;
    font-size: 11px;
}

.dialogue-node__start-badge {
    min-height: 18px;
    margin-right: 6px;
    padding-left: 8px;
    padding-right: 8px;
    background-color: #265138;
    color: #dbffe6;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    border-bottom-left-radius: 9px;
    border-bottom-right-radius: 9px;
    -unity-font-style: bold;
    font-size: 10px;
}

.dialogue-node__delete-button {
    width: 22px;
    height: 22px;
    background-color: #4a2b34;
    color: #fff5f6;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}

.dialogue-comment-node {
    min-width: 280px;
}

.dialogue-comment-node__surface {
    background-color: #2a2634;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: #52486c;
    border-right-color: #52486c;
    border-bottom-color: #52486c;
    border-left-color: #52486c;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    overflow: hidden;
}

.dialogue-comment-node.selected .dialogue-comment-node__surface {
    border-top-color: #b895ff;
    border-right-color: #b895ff;
    border-bottom-color: #b895ff;
    border-left-color: #b895ff;
}

.dialogue-comment-node__content {
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 10px;
    padding-bottom: 12px;
}

.dialogue-comment-node__label {
    white-space: normal;
    color: #efe9ff;
}
